{
  "name": "news-website",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "autoprefixer": "6.4.0",
    "babel": "6.5.2",
    "babel-core": "^6.10.4",
    "babel-loader": "6.2.3",
    "babel-plugin-syntax-trailing-function-commas": "6.13.0",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.7",
    "babel-plugin-transform-runtime": "6.12.0",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-es2016": "6.11.3",
    "babel-preset-react": "6.11.1",
    "babel-runtime": "6.11.6",
    "case-sensitive-paths-webpack-plugin": "1.1.3",
    "chalk": "1.1.3",
    "cross-spawn": "4.0.0",
    "css-loader": "0.23.1",
    "detect-port": "1.0.0",
    "eslint": "3.1.1",
    "eslint-loader": "1.4.1",
    "eslint-plugin-flowtype": "2.4.0",
    "eslint-plugin-import": "1.12.0",
    "eslint-plugin-jsx-a11y": "2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "filesize": "3.3.0",
    "fs-extra": "0.30.0",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-compress": "1.0.0",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-watch": "0.6.1",
    "grunt-mkdir": "1.0.0",
    "load-grunt-tasks": "3.4.0",
    "matchdep": "0.3.0",
    "gzip-size": "3.0.0",
    "html-webpack-plugin": "2.22.0",
    "json-loader": "0.5.4",
    "object-assign": "4.1.0",
    "opn": "4.0.2",
    "postcss-loader": "0.9.1",
    "promise": "7.1.1",
    "recursive-readdir": "2.0.0",
    "rimraf": "2.5.4",
    "strip-loader": "^0.1.2",
    "strip-ansi": "3.0.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1",
    "whatwg-fetch": "1.0.0",
    "string-replace-loader": "1.0.0"
  },
  "dependencies": {
    "babel-loader": "^6.2.3",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.11.1",
    "class-autobind": "0.1.4",
    "console-stamp": "0.2.0",
    "es6-promise": "^3.2.1",
    "events": "1.1.0",
    "express": "^4.13.4",
    "flux": "2.1.1",
    "history": "1.17.0",
    "immutable": "3.7.6",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "4.13.1",
    "react": "15.1.0",
    "react-addons-pure-render-mixin": "15.1.0",
    "react-addons-update": "15.1.0",
    "react-bootstrap": "^0.28.3",
    "react-center": "^1.1.1",
    "react-dom": "15.1.0",
    "react-link-state": "0.1.2",
    "react-motion": "^0.4.4",
    "react-retina-image": "2.0.3",
    "react-router": "2.5.1",
    "react-tap-event-plugin": "1.0.0",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack && webpack-dev-server --compress --inline --hot --content-base ./src/client  --host 0.0.0.0 --port 3000"
  },
  "eslintConfig": {
    "extends": "./config/eslint.js"
  }
}
